<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            font-size: 70%;
            height: 100%;
            margin-top: auto;
        }
        body{
            font-family: "Nunito Sans", sans-serif;
            font-weight: 300;
            display: flex;
            flex-direction: column;
            height: 100%;
        }
        p{
            margin: 0;
            padding: 0;
        }
        .footer{
            width: 100%;
            height: 50px;
            background-color: #0a183d;
            margin-top: auto;
        }

        .footer p{
            color: #fff;
            font-size: 1rem;
            text-align: center;
            text-transform: capitalize;
            line-height: 5rem;
        }
    </style>
</head>
<body>

    <h1>THis is test Page</h1>
        <p>lorem ispum dummy text lorem ispum dummy text lorem ispum dummy text lorem ispum dummy text lorem ispum dummy text</p>
        <p>lorem ispum dummy text lorem ispum dummy text lorem ispum dummy text lorem ispum dummy text lorem ispum dummy text</p>
        <p>lorem ispum dummy text lorem ispum dummy text lorem ispum dummy text lorem ispum dummy text lorem ispum dummy text</p>
        <p>lorem ispum dummy text lorem ispum dummy text lorem ispum dummy text lorem ispum dummy text lorem ispum dummy text</p>
        <p>lorem ispum dummy text lorem ispum dummy text lorem ispum dummy text lorem ispum dummy text lorem ispum dummy text</p>
        <p>lorem ispum dummy text lorem ispum dummy text lorem ispum dummy text lorem ispum dummy text lorem ispum dummy text</p>
        <p>lorem ispum dummy text lorem ispum dummy text lorem ispum dummy text lorem ispum dummy text lorem ispum dummy text</p>
        <p>lorem ispum dummy text lorem ispum dummy text lorem ispum dummy text lorem ispum dummy text lorem ispum dummy text</p>
        <p>lorem ispum dummy text lorem ispum dummy text lorem ispum dummy text lorem ispum dummy text lorem ispum dummy text</p>
        <p>lorem ispum dummy text lorem ispum dummy text lorem ispum dummy text lorem ispum dummy text lorem ispum dummy text</p>
        <p>lorem ispum dummy text lorem ispum dummy text lorem ispum dummy text lorem ispum dummy text lorem ispum dummy text</p>

    <footer class="footer">
        <p>
            THIS IS FOOTER
        </p>
    </footer>
</body>
</html>